NextPark/NextPark.Mobile/Views/AddEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding AddEvent, Source={StaticResource Locator}}" 
             x:Class="NextPark.Mobile.Views.AddEventPage">
    <ContentPage.Content>
        <ContentView x:Name="contentView">             
            <controls:DetailPage x:Name="header"
                                HeaderBackText="{Binding BackText}"
                                IsHeaderBackVisible="true"
                                HeaderBackAction="{Binding OnBackClick}"                               
                                HeaderUserText="{Binding UserName}"
                                HeaderUserAction="{Binding OnUserClick}"
                                HeaderMoney="{Binding UserMoney}"
                                HeaderMoneyAction="{Binding OnMoneyClick}">
                
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Aggiungi disponibilità" 
                           FontFamily="Thaoma Bold" 
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           TextColor="#333333"
                           Margin="0,0,0,10"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Tutto il giorno"
                               TextColor="{Binding AllDayTextColor}"
                               FontSize="Small" 
                               FontAttributes="None" 
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Margin="0"/>
                        <Switch BackgroundColor="White"
                                OnColor="#8CC63F"
                                IsToggled="{Binding AllDaySwitchToggled}"
                                Margin="10,0,0,0"
                                VerticalOptions="Start"/>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Inizio" 
                               FontSize="Small" 
                               HorizontalOptions="Start" VerticalOptions="Center"
                               Grid.Row="0" Grid.Column="0"/>
                        <DatePicker HorizontalOptions="Start" FontSize="Small"
                                    Grid.Row="0" Grid.Column="1"
                                    Date="{Binding StartDate}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                        </DatePicker>
                        <Label Text="Fine" 
                               FontSize="Small" 
                               HorizontalOptions="Start" VerticalOptions="Center"
                               Grid.Row="1" Grid.Column="0"/>
                        <DatePicker HorizontalOptions="Start" FontSize="Small"
                                    Grid.Row="1" Grid.Column="1"
                                    Date="{Binding EndDate}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                        </DatePicker>
                    </Grid>

                    <StackLayout Orientation="Vertical"
                                 IsVisible="{Binding TimeSlotVisible}"
                                 HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                        <Label Text="Fascia oraria" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Small"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        
                            <Label Text="Dalle ore" FontSize="Small" 
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   Grid.Row="0" Grid.Column="0"/>
                            <TimePicker FontSize="Small" HorizontalOptions="Start"
                                        Grid.Row="0" Grid.Column="1"
                                        Time="{Binding StartTime}">
                                <TimePicker.Format>HH:mm</TimePicker.Format>
                            </TimePicker>     
                            <Label Text="Alle ore" FontSize="Small" 
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   Grid.Row="1" Grid.Column="0"/>
                            <TimePicker FontSize="Small" HorizontalOptions="Start"
                                        Grid.Row="1" Grid.Column="1"
                                        Time="{Binding EndTime}">
                                <TimePicker.Format>HH:mm</TimePicker.Format>
                            </TimePicker>     
                        </Grid>
                    </StackLayout>
                    <ActivityIndicator x:Name="activityContent"
                                       IsRunning="{Binding IsRunning, Mode=TwoWay}"                    
                                       VerticalOptions="Center">
                    </ActivityIndicator>
                    <Button Text="{Binding AddButtonText}"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Command="{Binding OnAddClick}"
                            TextColor="White"                               
                            BorderRadius="8"
                            BackgroundColor="#8CC63F"
                            WidthRequest="191"
                            Margin="0,10,0,20"/>
                    <Button Text="Elimina"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Command="{Binding OnDeleteClick}"
                            TextColor="White"                               
                            BorderRadius="8"
                            BackgroundColor="Red"
                            WidthRequest="191"
                            IsVisible="{Binding DeleteButtonVisible}"
                            Margin="0,10,0,20"/>
                    </StackLayout>
            </controls:DetailPage>
        </ContentView>
    </ContentPage.Content>
</ContentPage>