NextPark/NextPark.Mobile/Views/AddParkingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding AddParking, Source={StaticResource Locator}}"              
             x:Class="NextPark.Mobile.Views.AddParkingPage">
    <ContentPage.Content>
    <ContentView>
        <controls:DetailPage x:Name="header"
                             HeaderBackText="{Binding BackText}"
                             IsHeaderBackVisible="true"
                             HeaderBackAction="{Binding OnBackClick}"                               
                             HeaderUserText="{Binding UserName}"
                             HeaderUserAction="{Binding OnUserClick}"
                             HeaderMoney="{Binding UserMoney}"
                             HeaderMoneyAction="{Binding OnMoneyClick}">
                
                <StackLayout x:Name="RegContent" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="5">
                    <Label Text="{Binding Title}"
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           TextColor="#333333"
                           Margin="0,0,0,10"/>
                    <Frame BackgroundColor="Transparent"
                           BorderColor="Gray"
                           IsClippedToBounds="true"
                           HasShadow="false"
                           HeightRequest="128"
                           WidthRequest="128"
                           HorizontalOptions="Center">
                        <Image Aspect="Fill" Source="{Binding ParkingImage}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnParkingImageTap}"/>  
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Entry Margin="0,5,0,0" Placeholder="Via, N°" Text="{Binding Address}" FontSize="Small"/>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Row="0" Grid.Column="0" Placeholder="NPA" Text="{Binding Cap}" Keyboard="Numeric" FontSize="Small"/>
                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="Paese" Text="{Binding City}" FontSize="Small"/>
                    </Grid>
                    <Entry Margin="0,0,0,0" Placeholder="Note" Text="{Binding Notes}" FontSize="Small"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="Center"
                                     Grid.Row="0" Grid.Column="0">
                            <Label Text="Prezzo minimo: CHF"  
                                   FontSize="Small"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding PriceMinText}" 
                                   FontSize="Small"
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                        <Stepper x:Name="stepperPriceMin"
                                 Maximum="6.00"
                                 Minimum="1.50"
                                 Increment="0.5"
                                 Value="{Binding PriceMin}"
                                 ValueChanged="OnPriceMinChange"
                                 HorizontalOptions="End"
                                 Grid.Row="0" Grid.Column="1"/>
                        
                        <StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="Center"
                                     Grid.Row="1" Grid.Column="0">
                            <Label Text="Prezzo massimo: CHF"  
                                   FontSize="Small"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding PriceMaxText}" 
                                   FontSize="Small"
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                        <Stepper x:Name="stepperPriceMax"
                                 Maximum="6.50"
                                 Minimum="{Binding PriceMaxMinimum}"
                                 Increment="0.5"
                                 Value="{Binding PriceMax}"
                                 ValueChanged="OnPriceMaxChange"
                                 HorizontalOptions="End"
                                 Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <ActivityIndicator
                        x:Name="activityContent"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"                    
                        VerticalOptions="Center">
                    </ActivityIndicator>
                    <Button Text="{Binding AddBtnText}"                            
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Command="{Binding OnAddParking}"
                            TextColor="White"
                            BorderRadius="8"
                            BackgroundColor="#8CC63F"
                            BorderColor="#8CC63F"
                            WidthRequest="191"
                            Margin="0,10,0,10"/>
                    <Button Text="Elimina"                            
                            IsVisible="{Binding DelBtnVisible}"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Command="{Binding OnDelParking}"
                            TextColor="White"
                            BorderRadius="8"
                            BackgroundColor="Red"
                            BorderColor="Red"
                            WidthRequest="191"
                            Margin="0,10,0,10"/> 
                </StackLayout>
        </controls:DetailPage>                
    </ContentView>
    </ContentPage.Content>
</ContentPage>
