NextPark/NextPark.Mobile/Views/AddParkingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding AddParking, Source={StaticResource Locator}}"              
             x:Class="NextPark.Mobile.Views.AddParkingPage">
    <ContentPage.Content>
    <ContentView>
        <controls:DetailPage x:Name="header"
                             HeaderBackText="{Binding BackText}"
                             IsHeaderBackVisible="true"
                             HeaderBackAction="{Binding OnBackClick}"                               
                             HeaderUserText="{Binding UserName}"
                             HeaderUserAction="{Binding OnUserClick}"
                             HeaderMoney="{Binding UserMoney}"
                             HeaderMoneyAction="{Binding OnMoneyClick}">
                
                <StackLayout x:Name="RegContent" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="5">
                    <Label Text="Nuovo Parcheggio"                            
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           TextColor="#333333"
                           Margin="0,0,0,10"/>
                    <Frame BackgroundColor="Transparent"
                           BorderColor="Gray"
                           IsClippedToBounds="true"
                           HasShadow="false"
                           HeightRequest="128"
                           WidthRequest="128"
                           HorizontalOptions="Center">
                        <!-- <Image Source="icon_add_photo_256.png" HeightRequest="128" WidthRequest="128"/> -->
                        <Image Aspect="Fill" Source="{Binding ParkingImage}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnParkingImageTap}"/>  
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Entry Margin="0,5,0,0" Placeholder="Via, N°" Text="{Binding Street}" FontSize="Small"/>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Row="0" Grid.Column="0" Placeholder="NPA" Text="{Binding NPA}" FontSize="Small"/>
                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="Paese" Text="{Binding City}" FontSize="Small"/>
                    </Grid>
                    <Entry Margin="0,0,0,0" Placeholder="Note" Text="{Binding Notes}" FontSize="Small"/>
                    <Slider Maximum="9"
                            Minimum="1"    
                            ThumbColor="#8CC63F"
                            MinimumTrackColor="#8CC63F"
                            Margin="0,5,0,0"
                            Value="{Binding MinPriceValue}"
                            />                    
                    <Label x:Name="minPriceLabel" 
                           Margin="0,0,0,5" 
                           Text="{Binding MinPriceText}"
                           FontSize="Small"
                           HorizontalOptions="Center"/>
                    <Slider Maximum="10"
                            Minimum="{Binding MaxPriceLowerBound}"    
                            ThumbColor="#8CC63F"
                            MinimumTrackColor="#8CC63F"
                            Margin="0,0,0,0"
                            Value="{Binding MaxPriceValue}"
                            />                    
                    <Label x:Name="maxPriceLabel" 
                           Margin="0,0,0,0" 
                           Text="{Binding MaxPriceText}"
                           FontSize="Small"
                           HorizontalOptions="Center"/>
                    <ActivityIndicator
                        x:Name="activityContent"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"                    
                        VerticalOptions="Center">
                    </ActivityIndicator>
                    <Button Text="Aggiungi"                            
                            IsEnabled="{Binding AddBtnEnabled}"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Command="{Binding OnAddParking}"
                            TextColor="White"
                            BorderRadius="8"
                            BackgroundColor="{Binding AddBtnBackgroundColor}"
                            BorderColor="{Binding AddBtnBorderColor}"
                            WidthRequest="191"
                            Margin="0,10,0,10"/>                     
                </StackLayout>
        </controls:DetailPage>                
    </ContentView>
    </ContentPage.Content>
</ContentPage>
