NextPark/NextPark.Mobile/Views/BookingMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customMap="clr-namespace:NextPark.Mobile.CustomControls;assembly=NextPark.Mobile"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding BookMap, Source={StaticResource Locator}}"             
             x:Class="NextPark.Mobile.Views.BookingMapPage">
    <ContentPage.Content>
        <ContentView>
            <controls:BasePage x:Name="header"
                           HeaderBackText="{Binding BackText}"
                           HeaderBackAction="{Binding OnBackClick}"
                           IsHeaderBackVisible="true"
                           HeaderUserText="{Binding UserName}"
                           HeaderUserAction="{Binding OnUserClick}"
                           HeaderMoney="{Binding UserMoney}"
                           HeaderMoneyAction="{Binding OnMoneyClick}">
    
                <RelativeLayout>
                    <!-- Map -->
                    <StackLayout VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="0"
                                 Margin="0"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <!-- Custom Map -->
                        <customMap:CustomMap x:Name="MyMap"
                                             IsShowingUser="true"
                                             MapType="Street"
                        />
                    </StackLayout>
                    
                    <!-- Buttons -->
                    <StackLayout Margin="0" Padding="0"                          
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           >
                          <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <!-- top controls -->
                          </StackLayout>

                          <StackLayout VerticalOptions="CenterAndExpand">
                            <!-- middle controls -->
                          </StackLayout>

                          <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,10">
                            <!-- bottom controls -->
                                <StackLayout Spacing="5" Orientation="Vertical" HorizontalOptions="Center">
                                    <Button Text="Arrivato"
                                            FontAttributes="Bold"
                                            VerticalOptions="End"
                                            HorizontalOptions="Center"
                                            Command="{Binding OnArrived}"
                                            TextColor="White"                                            
                                            BorderRadius="8"
                                            BackgroundColor="#8CC63F"
                                            WidthRequest="191"
                                            Margin="0"/>
                                    <Button Text="Naviga"
                                            FontAttributes="Bold"
                                            VerticalOptions="End"
                                            HorizontalOptions="Center"
                                            Command="{Binding OnNavigate}"
                                            TextColor="White"                                            
                                            BorderRadius="8"
                                            BackgroundColor="#4285f4"
                                            WidthRequest="191"
                                            Margin="0"/>
                                    <Button Text="Elimina"
                                            FontAttributes="Bold"
                                            VerticalOptions="End"
                                            HorizontalOptions="Center"
                                            Command="{Binding OnBookDel}"
                                            TextColor="White"
                                            BorderRadius="8"
                                            BackgroundColor="Red"
                                            WidthRequest="191"
                                            Margin="0"/>
                                </StackLayout>
                          </StackLayout>
                      </StackLayout>
                </RelativeLayout>
            </controls:BasePage>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
             