NextPark/NextPark.Mobile/Views/BookingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding BookNow, Source={StaticResource Locator}}"
             x:Class="NextPark.Mobile.Views.BookingPage">
    <ContentPage.Content>
        <ContentView>
            <controls:BasePage x:Name="header"
                           HeaderBackText="{Binding BackText}"
                           HeaderBackAction="{Binding OnBackClick}"
                           IsHeaderBackVisible="true"
                           HeaderUserText="{Binding UserName}"
                           HeaderUserAction="{Binding OnUserClick}"
                           HeaderMoney="{Binding UserMoney}"
                           HeaderMoneyAction="{Binding OnMoneyClick}">
            
                <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <Frame  Margin="2,2,2,2"
                                BorderColor="{DynamicResource NextParkColor1}" 
                                CornerRadius="9" 
                                BackgroundColor="Transparent" 
                                HasShadow="false"
                                Padding="0"
                                IsClippedToBounds="true"
                                VerticalOptions="FillAndExpand">
                        
                            <Image Source="{Binding Picture}" 
                                   HeightRequest="150"
                                   Aspect="{Binding PictureAspect}"/>

                        </Frame>  
                    </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=140}"
                                     >
                            <Frame  Margin="10,0,10,2"
                                    BorderColor="{DynamicResource NextParkColor1}" 
                                    CornerRadius="9" 
                                    BackgroundColor="White" 
                                    HasShadow="false"
                                    Padding="2"
                                    IsClippedToBounds="true"
                                    VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" Margin="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Parking name and position -->
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="2"
                                                 Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding Info}"
                                               HorizontalTextAlignment="Start"
                                               FontAttributes="Bold"
                                               FontSize="Medium"/>
                                        <Label Text="{Binding SubInfo}"
                                               HorizontalTextAlignment="Start"
                                               FontAttributes="None"
                                               FontSize="Small"/>
                                    </StackLayout>
                                    
                                    <!-- Parking price and availability -->
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="2"
                                                 Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding FullPrice}"
                                               HorizontalTextAlignment="End"
                                               FontAttributes="Bold"
                                               FontSize="Medium"/>
                                        <Label Text="{Binding FullAvailability}"
                                               HorizontalTextAlignment="End"
                                               FontAttributes="None"
                                               FontSize="Small"/> 
                                    </StackLayout>
                                </Grid>
                                
                                <!-- Time selector buttons-->
                                <StackLayout Orientation="Horizontal" Spacing="6" HorizontalOptions="Center" Margin="2,6,0,0">
                                    <controls:SelButton x:Name="Btn05"
                                                        Info="0.5 h"
                                                        SubInfo="{Binding Btn1SubInfo}"
                                                        ID="1"
                                                        Selected="{Binding Btn1IsSelected}"
                                                        Enabled="{Binding Btn1IsEnabled}"
                                                        TapAction="{Binding OnButtonTapped}"/>
                                    <controls:SelButton x:Name="Btn1"
                                                        Info="1 h"
                                                        SubInfo="{Binding Btn2SubInfo}"
                                                        ID="2"
                                                        Selected="{Binding Btn2IsSelected}"
                                                        Enabled="{Binding Btn2IsEnabled}"
                                                        TapAction="{Binding OnButtonTapped}"/>
                                    <controls:SelButton x:Name="Btn2"
                                                        Info="2 h"
                                                        SubInfo="{Binding Btn3SubInfo}"
                                                        ID="3"
                                                        Selected="{Binding Btn3IsSelected}"
                                                        Enabled="{Binding Btn3IsEnabled}"
                                                        TapAction="{Binding OnButtonTapped}"/>
                                    <controls:SelButton x:Name="Btn3"
                                                        Info="3 h"
                                                        SubInfo="{Binding Btn4SubInfo}"
                                                        ID="4"
                                                        Selected="{Binding Btn4IsSelected}"
                                                        Enabled="{Binding Btn4IsEnabled}"
                                                        TapAction="{Binding OnButtonTapped}"/>
                                </StackLayout>  
                                <StackLayout Orientation="Horizontal" Spacing="6" HorizontalOptions="Center" Margin="2,2,0,0">
                                    <controls:SelButton x:Name="Btn4"
                                                        Info="4 h"
                                                        SubInfo="{Binding Btn5SubInfo}"
                                                        ID="5"
                                                        Selected="{Binding Btn5IsSelected}"
                                                        Enabled="{Binding Btn5IsEnabled}"
                                                        TapAction="{Binding OnButtonTapped}"/>
                                    <controls:SelButton x:Name="Btn5"
                                                        Info="5 h"
                                                        SubInfo="{Binding Btn6SubInfo}"
                                                        ID="6"
                                                        Selected="{Binding Btn6IsSelected}"
                                                        Enabled="{Binding Btn6IsEnabled}"
                                                        TapAction="{Binding OnButtonTapped}"/>
                                    <controls:SelButton x:Name="Btn6"
                                                        Info="6 h"
                                                        SubInfo="{Binding Btn7SubInfo}"
                                                        ID="7"
                                                        Selected="{Binding Btn7IsSelected}"
                                                        Enabled="{Binding Btn7IsEnabled}"
                                                        TapAction="{Binding OnButtonTapped}"/>
                                    <controls:SelButton x:Name="Btn8"
                                                        Info="8 h"
                                                        SubInfo="{Binding Btn8SubInfo}"
                                                        ID="8"
                                                        Selected="{Binding Btn8IsSelected}"
                                                        Enabled="{Binding Btn8IsEnabled}"
                                                        TapAction="{Binding OnButtonTapped}"/>
                                </StackLayout> 
                                <Label Text="Tempo totale di occupazione:"
                                       FontSize="Small"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,5,0,0"/>
                                <TimePicker x:Name="_timePicker"
                                            Time="{Binding Time}"
                                            Format="HH:mm"
                                            HorizontalOptions="Center"
                                            Margin="0,2,0,0">
                                    <TimePicker.Format>HH:mm</TimePicker.Format>
                                </TimePicker>
                                <!-- Activity indicator, active when buying -->
                                <ActivityIndicator
                                    x:Name="activityContent"
                                    IsRunning="{Binding IsRunning, Mode=TwoWay}"                    
                                    VerticalOptions="Center"
                                    Margin="0">
                                </ActivityIndicator>
                                <!-- Buy button -->
                                <Button Text="Occupa"
                                        FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"
                                        Command="{Binding BookAction}"
                                        TextColor="White"
                                        BorderRadius="8"
                                        BackgroundColor="{DynamicResource NextParkColor1}"
                                        WidthRequest="191"
                                        Margin="0,0,0,10"/>                                 
                            </StackLayout>
                        </Frame>  
                    </StackLayout>
                    
                    <ContentView x:Name="confirmPopup" 
                                 BackgroundColor="#C0606060" 
                                 Padding="10, 0" 
                                 IsVisible="{Binding ConfirmVisible}" 
                                 RelativeLayout.XConstraint="0"
                                 RelativeLayout.YConstraint="0"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                            <Frame BorderColor="{DynamicResource NextParkColor1}"
                                   CornerRadius="16"
                                   HasShadow="false"
                                   IsClippedToBounds="true"
                                   HeightRequest="300"
                                   WidthRequest="300"
                                   Padding="0"
                                   Margin="0">
                            <StackLayout Orientation="Vertical" 
                                         HeightRequest="300" 
                                         WidthRequest="300" 
                                         BackgroundColor="White" 
                                         Spacing="5" 
                                         Padding="0" Margin="0">
                                <Label Text="Conferma dell'ordine"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       Margin="20,20,20,10"/>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start" Padding="10,0">
                                    <Label Text="Arrivo:"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding ConfirmStartDateTime}"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start" Padding="10,0">
                                    <Label Text="Partenza:"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding ConfirmEndDateTime}"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start" Padding="10,0">
                                    <Label Text="Prezzo:"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding ConfirmPrice}"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <Label Text="Sicuro di confermare l'ordine?"
                                       FontSize="Default"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="10,10,0,10"/>
                                <!-- Renew button -->
                                <Button Text="Conferma"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Command="{Binding OnConfirm}"
                                        TextColor="White"
                                        BorderRadius="8"
                                        BackgroundColor="{DynamicResource NextParkColor1}"
                                        WidthRequest="191"
                                        Margin="0"/>
                                <!-- Cancel renew button -->
                                <Button Text="Annulla"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Command="{Binding OnCancel}"
                                        TextColor="{DynamicResource NextParkColor1}"
                                        BorderRadius="8"
                                        BorderColor="{DynamicResource NextParkColor1}"
                                        BorderWidth="1"
                                        BackgroundColor="White"
                                        WidthRequest="191"
                                        Margin="0"/> 
                            </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ContentView>
                    
                </RelativeLayout>
            </controls:BasePage>
        </ContentView>
    </ContentPage.Content>
</ContentPage>