Nextpark/NextPark.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customMap="clr-namespace:NextPark.Mobile.CustomControls;assembly=NextPark.Mobile"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding Home, Source={StaticResource Locator}}"
             x:Class="NextPark.Mobile.Views.HomePage">
    <ContentPage.Content>
        <controls:BasePage x:Name="header"
                           HeaderBackText=""
                           IsHeaderBackVisible="false"
                           HeaderUserText="{Binding UserName}"
                           HeaderUserAction="{Binding OnUserClick}"
                           HeaderMoney="{Binding UserMoney}"
                           HeaderMoneyAction="{Binding OnMoneyClick}">
            <RelativeLayout>
                <!-- Map -->
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Padding="0"
                             Margin="0"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <!-- Custom Map -->
                    <customMap:CustomMap x:Name="MyMap"
                                         IsShowingUser="true"
                                         MapType="Street"
                    />
                </StackLayout>
                
                <!-- Search Entry -->
                <StackLayout Margin="0" Padding="0"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=10}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           HorizontalOptions="Center">
                                 
                    <Frame BackgroundColor="White"
                           BorderColor="Gray"
                           Opacity="0.9"
                           IsClippedToBounds="true"
                           HasShadow="false"
                           Margin="20,0,20,0"
                           Padding="0"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                           HorizontalOptions="Center"
                           CornerRadius="8"
                           >
                        <SearchBar BackgroundColor="White"
                                   Placeholder="Cerca indirizzo"
                                   SearchCommand="{Binding OnSearch}"
                                   Text="{Binding SearchText}"
                                   Opacity="0.9"
                                   HorizontalOptions="Center"
                                   Margin="0"
                                   FontSize="Small"
                                   HeightRequest="40"/>
                    </Frame>
                </StackLayout>
                
                <!-- Parking Items Region -->
                <Frame BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       IsClippedToBounds="true"
                       HasShadow="false"
                       HeightRequest="140"
                       WidthRequest="220"
                       Padding="0"
                       Margin="0"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-180}">
                    <ContentView WidthRequest="280" HeightRequest="148" HorizontalOptions="Center" IsVisible="{Binding InfoPanelVisible}">
                        <Frame BorderColor="#8CC63F"
                               BackgroundColor="White"
                               CornerRadius="14"
                               IsClippedToBounds="true"
                               HasShadow="false"
                               HeightRequest="145"
                               WidthRequest="205"
                               MinimumHeightRequest="148"
                               MinimumWidthRequest="200"
                               Padding="10"
                               Margin="10,0,10,0"
                               HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" Spacing="1" Padding="0">
                                <Grid Margin="0" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame HeightRequest="80"
                                           WidthRequest="80"
                                           CornerRadius="8"
                                           IsClippedToBounds="true"
                                           BackgroundColor="White"
                                           BorderColor="Gray"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="0"
                                           Padding="0"
                                           Grid.Row="0" Grid.Column="0">
                                        <Image Source="{Binding Picture}"
                                               Aspect="AspectFill"
                                               HeightRequest="80"
                                               WidthRequest="80"/>
                                    </Frame>
                                    <StackLayout Margin="5,0,0,0" Spacing="1" Grid.Row="0" Grid.Column="1">
                                        <Label  Text="{Binding Info}" FontAttributes="Bold"
                                                TextColor="Gray"
                                                FontSize="Small"
                                                Margin="0"
                                                HorizontalTextAlignment="Start"/>
                                        <Label  Text="{Binding SubInfo}" FontAttributes="None"
                                                TextColor="Gray"
                                                FontSize="Micro"
                                                Margin="0"
                                                HorizontalTextAlignment="Start"/>                                                      
                                    </StackLayout>
                                </Grid>
                                <Button Text="Prenota"
                                        FontAttributes="Bold"
                                        FontSize="Default"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Command="{Binding OnBookingTapped}"
                                        CommandParameter="{Binding Index}"
                                        TextColor="White"
                                        BorderRadius="8"
                                        BackgroundColor="#8CC63F"
                                        WidthRequest="191"
                                        HeightRequest="30"
                                        Padding="0"
                                        Margin="0,8,0,0"/>                                          
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </Frame>                
            </RelativeLayout>
        </controls:BasePage>
    </ContentPage.Content>
</ContentPage>
