Nextpark/NextPark.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customMap="clr-namespace:NextPark.Mobile.CustomControls;assembly=NextPark.Mobile"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding Home, Source={StaticResource Locator}}"
             x:Class="NextPark.Mobile.Views.HomePage">
    <ContentPage.Content>
        <controls:BasePage x:Name="header"
                           HeaderBackText=""
                           IsHeaderBackVisible="false"
                           HeaderUserText="{Binding UserName}"
                           HeaderUserAction="{Binding OnUserClick}"
                           HeaderMoney="{Binding UserMoney}"
                           HeaderMoneyAction="{Binding OnMoneyClick}">
            <RelativeLayout>
               
                <!-- Map -->
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Padding="0"
                             Margin="0"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <!-- Custom Map -->
                    <customMap:CustomMap x:Name="MyMap"
                                         IsShowingUser="true"
                                         MapType="Street"
                    />
                </StackLayout>
                
                <!-- Book now or future reservation choice -->
                <ContentView HeightRequest="25"
                             BackgroundColor="White"
                             Margin="0,0,0,0"
                             Padding="0,0,0,5"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         >
                    <Frame HeightRequest="25"
                           Margin="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           IsClippedToBounds="true"
                           CornerRadius="0"
                           HasShadow="false"
                           BorderColor="Gray"
                           BackgroundColor="Gray">
                        <Frame.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0"/>
                                <On Platform="Android" Value="1" />
                            </OnPlatform>
                        </Frame.Padding>
                        <Grid IsClippedToBounds="true">
                            <Grid.RowDefinitions>
                               <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*" />
                               <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentView BackgroundColor="{Binding BookModeBackColor}"
                                         HeightRequest="25"
                                         Grid.Row="0" Grid.Column="0">
                                <Label Text=" Parcheggia ora "
                                       FontSize="Small"
                                       TextColor="{Binding BookModeTextColor}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       Margin="5,0"
                                       HeightRequest="25"/>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnBookMode}"/>                            
                                </ContentView.GestureRecognizers>
                            </ContentView>
                            <ContentView BackgroundColor="{Binding ReserveModeBackColor}"
                                         HeightRequest="25"
                                         Grid.Row="0" Grid.Column="1">
                                <Label Text=" Riservazione futura "
                                       FontSize="Small"
                                       TextColor="{Binding ReserveModeTextColor}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       Margin="5,0"
                                       HeightRequest="25"/>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnReserveMode}"/>                            
                                </ContentView.GestureRecognizers>
                            </ContentView>     
                        </Grid>
                    </Frame>
                </ContentView> 
                
                <!-- Search Entry -->
                <StackLayout Margin="0" Padding="0"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=35}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           HorizontalOptions="Center">
                    
                    
                    <Frame BackgroundColor="White"
                           BorderColor="Gray"
                           Opacity="0.9"
                           IsClippedToBounds="true"
                           HasShadow="false"
                           Margin="20,0,20,0"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                           HorizontalOptions="Center"
                           CornerRadius="8"
                           Padding="2">
                    <Frame BackgroundColor="White"
                           BorderColor="White"
                           Opacity="0.9"
                           IsClippedToBounds="true"
                           HasShadow="false"
                           Margin="0"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                           HorizontalOptions="Center"
                           CornerRadius="8">
                        <Frame.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0"/>
                                <On Platform="Android" Value="0" />
                            </OnPlatform>
                        </Frame.Padding>
                        <StackLayout Spacing="0">
                            <SearchBar BackgroundColor="White"
                                       Placeholder="Cerca indirizzo"
                                       SearchCommand="{Binding OnSearch}"
                                       Text="{Binding SearchText}"
                                       Opacity="0.9"
                                       HorizontalOptions="Center"
                                       Margin="0"
                                       FontSize="Small"
                                       HeightRequest="40"/>
                            <ContentView BackgroundColor="White"
                                         Opacity="0.9" 
                                         Margin="1"
                                         Padding="1"
                                         IsVisible="{Binding ReserveDatesVisible}" 
                                         HorizontalOptions="CenterAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*" />
                                       <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="2" Grid.Row="0" Grid.Column="0">
                                        <Label Text="Arriva il" FontSize="Micro" TextColor="Gray" HorizontalTextAlignment="Center" Margin="0,2"/>
                                        <Label Text="{Binding ResStartText}" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" Margin="0,0,0,2"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="2" Grid.Row="0" Grid.Column="1">
                                        <Label Text="Stai fino al" FontSize="Micro" TextColor="Gray" HorizontalTextAlignment="Center" Margin="0,2"/>
                                        <Label Text="{Binding ResEndText}" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" Margin="0,0,0,2"/>
                                    </StackLayout>
                                </Grid>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnReserveDatesTap}"/>                            
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </StackLayout>
                    </Frame>
                    </Frame>
                </StackLayout>
                
                <!-- Current Position -->
                <StackLayout Margin="0" Padding="0"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-50}"
                           HorizontalOptions="End">
                                 
                    <Frame BackgroundColor="White"
                           BorderColor="Gray"
                           Opacity="0.9"
                           IsClippedToBounds="true"
                           HasShadow="false"
                           Margin="0,0,10,0"
                           Padding="0"
                           HeightRequest="40"
                           WidthRequest="40"
                           CornerRadius="8"
                           HorizontalOptions="End">
                        <Image  Source="icon_location_64.png"
                                BackgroundColor="White"
                                Opacity="0.8"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="0"
                                HeightRequest="30"
                                WidthRequest="30"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnCurrentPosition}"/>                            
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                
                <!-- Parking Items Region -->
                <Frame BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       IsClippedToBounds="true"
                       HasShadow="false"
                       HeightRequest="140"
                       WidthRequest="220"
                       Padding="0"
                       Margin="0"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-180}">
                    <ContentView WidthRequest="280" HeightRequest="148" HorizontalOptions="Center" IsVisible="{Binding InfoPanelVisible}">
                        <Frame BorderColor="#8CC63F"
                               BackgroundColor="White"
                               CornerRadius="14"
                               IsClippedToBounds="true"
                               HasShadow="false"
                               HeightRequest="145"
                               WidthRequest="205"
                               MinimumHeightRequest="148"
                               MinimumWidthRequest="200"
                               Padding="10"
                               Margin="10,0,10,0"
                               HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" Spacing="1" Padding="0">
                                <Grid Margin="0" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame HeightRequest="80"
                                           WidthRequest="80"
                                           CornerRadius="8"
                                           IsClippedToBounds="true"
                                           BackgroundColor="White"
                                           BorderColor="Gray"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="0"
                                           Padding="0"
                                           Grid.Row="0" Grid.Column="0">
                                        <Image Source="{Binding Picture}"
                                               Aspect="AspectFill"
                                               HeightRequest="80"
                                               WidthRequest="80"/>
                                    </Frame>
                                    <StackLayout Margin="5,0,0,0" Spacing="1" Grid.Row="0" Grid.Column="1">
                                        <Label  Text="{Binding StatusText}" 
                                                FontAttributes="Bold"                                                
                                                FontSize="Medium"
                                                TextColor="Gray"
                                                Margin="0"
                                                HorizontalTextAlignment="Start"/>                                        
                                        <Label  Text="Prezzo:"
                                                TextColor="Gray"
                                                FontSize="Small"
                                                Margin="0"
                                                HorizontalTextAlignment="Start"/>
                                        <Label  Text="{Binding PriceText}"
                                                TextColor="Gray"
                                                FontSize="Small"
                                                Margin="0"
                                                HorizontalTextAlignment="Start"/>                                                      
                                    </StackLayout>
                                </Grid>
                                <Button Text="Prenota"
                                        FontAttributes="Bold"
                                        FontSize="Default"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Command="{Binding OnBookingTapped}"
                                        CommandParameter="{Binding UID}"
                                        TextColor="White"
                                        BorderRadius="8"
                                        BackgroundColor="#8CC63F"
                                        WidthRequest="191"
                                        HeightRequest="30"
                                        Padding="0"
                                        Margin="0,8,0,0"/>                                          
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </Frame>
             
                <ContentView x:Name="popupReserveDetail" 
                             BackgroundColor="#C0606060" 
                             Padding="10, 0" 
                             IsVisible="{Binding ReserveDatesPopupVisible}" 
                             RelativeLayout.XConstraint="0"
                             RelativeLayout.YConstraint="30"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-30}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                            <Frame BorderColor="#8CC63F"
                                   CornerRadius="16"
                                   HasShadow="false"
                                   IsClippedToBounds="true"
                                   HeightRequest="200"
                                   WidthRequest="300"
                                   Padding="10,20"
                                   Margin="0">
                            <Frame.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="200"/>
                                <On Platform="Android" Value="260" />
                            </OnPlatform>
                            </Frame.HeightRequest>
                            <StackLayout Orientation="Vertical" 
                                         HeightRequest="200" 
                                         WidthRequest="300" 
                                         BackgroundColor="White" 
                                         Spacing="10" 
                                         Padding="0" Margin="0">
                                <Label Text="Selezione delle date" 
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start" VerticalOptions="Center"
                                       Margin="0"/>
                                <Grid Padding="10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Arrivo" 
                                           FontSize="Small" 
                                           HorizontalOptions="Start" VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="0"/>
                                    <DatePicker HorizontalOptions="Fill" FontSize="Small"
                                                Grid.Row="0" Grid.Column="1"
                                                Date="{Binding ResStartDate}"
                                                MinimumDate="{Binding MinResStartDate}">
                                        <DatePicker.Format>dd/MM/yy</DatePicker.Format>
                                    </DatePicker>
                                    <TimePicker FontSize="Small"
                                                HorizontalOptions="Fill"
                                                Grid.Row="0" Grid.Column="2"
                                                Time="{Binding ResStartTime}">
                                        <TimePicker.Format>HH:mm</TimePicker.Format>
                                    </TimePicker>
                                    <Label Text="Partenza" 
                                           FontSize="Small" 
                                           HorizontalOptions="Start" VerticalOptions="Center"
                                           Grid.Row="1" Grid.Column="0"/>
                                    <DatePicker HorizontalOptions="Fill" FontSize="Small"
                                                Grid.Row="1" Grid.Column="1"
                                                Date="{Binding ResEndDate}"
                                                MinimumDate="{Binding MinResEndDate}">
                                        <DatePicker.Format>dd/MM/yy</DatePicker.Format>
                                    </DatePicker>
                                    <TimePicker FontSize="Small"
                                                HorizontalOptions="Fill"
                                                Grid.Row="1" Grid.Column="2"
                                                Time="{Binding ResEndTime}">
                                        <TimePicker.Format>HH:mm</TimePicker.Format>
                                    </TimePicker>
                                    
                                </Grid>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="5">
                                <!-- Confirm button -->
                                <Button Text="Conferma"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Command="{Binding OnConfirmReserveDates}"
                                        TextColor="White"
                                        BorderRadius="8"
                                        BackgroundColor="#8CC63F"
                                        WidthRequest="191"
                                        Margin="0"/>
                                <!-- Cancel button -->
                                <Button Text="Annulla"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Command="{Binding OnHideReserveDatesPopup}"
                                        TextColor="#8CC63F"
                                        BorderRadius="8"
                                        BorderColor="#8CC63F"
                                        BorderWidth="1"
                                        BackgroundColor="White"
                                        WidthRequest="191"
                                        Margin="0"/> 
                                 </StackLayout>
                            </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ContentView>
                
            </RelativeLayout>
        </controls:BasePage>
    </ContentPage.Content>
</ContentPage>
