NextPark/NextPark.Mobile/Views/MoneyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding Budget, Source={StaticResource Locator}}"             
             x:Class="NextPark.Mobile.Views.MoneyPage">
    <ContentPage.Content>
        <ContentView>
            <controls:DetailPage  x:Name="header"
                                HeaderBackText="{Binding BackText}"
                                IsHeaderBackVisible="true"
                                HeaderBackAction="{Binding OnBackClick}"                               
                                HeaderUserText="{Binding UserName}"
                                HeaderUserAction="{Binding OnUserClick}"
                                HeaderMoney="{Binding UserMoney}"
                                HeaderMoneyAction="{Binding OnMoneyClick}">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- User Balance -->
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <!-- Title -->
                            <Label Text="Saldo attuale" 
                                   FontFamily="Thaoma Bold" 
                                   FontSize="Large" 
                                   FontAttributes="Bold" 
                                   TextColor="#333333"
                                   Margin="0,0,0,10"/>
                            <!-- Current User Balance -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="icons/coins_256.png"
                                       HeightRequest="100"
                                       Grid.Row="0" Grid.Column="0"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center"/>
                                <StackLayout Spacing="2" Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding UserMoney}"
                                       FontSize="44"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>
                                <Label Text="CHF"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                            </Grid> 
                        </StackLayout>
                        <!-- User Earn -->
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <!-- Title -->
                            <Label Text="Guadagno" 
                                   FontFamily="Thaoma Bold" 
                                   FontSize="Large" 
                                   FontAttributes="Bold" 
                                   TextColor="#333333"
                                   Margin="0,0,0,10"/>
                            <!-- Current User Earn -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="icons/savings_256.png"
                                       HeightRequest="100"
                                       Grid.Row="0" Grid.Column="0"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center"/>
                                <StackLayout Spacing="2" Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Earn}"
                                       FontSize="44"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>
                                <Label Text="CHF"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <!-- Message and coin conversion -->
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Acquista del saldo"
                               FontSize="Medium"
                               FontAttributes="None"
                               TextColor="Gray"
                               HorizontalOptions="Start"
                               Grid.Row="0" Grid.Column="0"/>
                        <Label Text="1 Coin = 0.50 CHF"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="Gray"
                               HorizontalOptions="End"
                               IsVisible="false"
                               Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                    <!-- Number of coins to buy selection buttons -->
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" Margin="5,10,0,0">
                        <controls:SelButton Info="5"
                                            SubInfo="CHF"
                                            ID="5"
                                            Selected="{Binding Btn05IsSelected}"
                                            TapAction="{Binding OnButtonTapped}" />
                        <controls:SelButton Info="10"
                                            SubInfo="CHF"
                                            ID="10"
                                            Selected="{Binding Btn10IsSelected}"
                                            TapAction="{Binding OnButtonTapped}" />
                        <controls:SelButton Info="15"
                                            SubInfo="CHF"
                                            ID="15"
                                            Selected="{Binding Btn15IsSelected}"
                                            TapAction="{Binding OnButtonTapped}" />
                        <controls:SelButton Info="30"
                                            SubInfo="CHF"
                                            ID="30"
                                            Selected="{Binding Btn30IsSelected}"
                                            TapAction="{Binding OnButtonTapped}" />
                    </StackLayout>
                    <!-- Activity indicator, active when buying -->
                    <ActivityIndicator
                        x:Name="activityContent"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"                    
                        VerticalOptions="Center">
                    </ActivityIndicator>
                    <!-- Buy button -->
                    <Button Text="Acquista"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Command="{Binding OnBuyClick}"
                            TextColor="White"
                            FontFamily="Roboto-Bold.ttf"
                            BorderRadius="8"
                            BackgroundColor="#8CC63F"
                            WidthRequest="191"
                            Margin="0,10,0,10"/>                     
                </StackLayout>            
            </controls:DetailPage>
        </ContentView>    
    </ContentPage.Content>
</ContentPage>

