NextPark/NextPark.Mobile/Views/MoneyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding Budget, Source={StaticResource Locator}}"             
             x:Class="NextPark.Mobile.Views.MoneyPage">
    <ContentPage.Content>
        <ContentView>
            <controls:DetailPage  x:Name="header"
                                HeaderBackText="{Binding BackText}"
                                IsHeaderBackVisible="true"
                                HeaderBackAction="{Binding OnBackClick}"                               
                                HeaderUserText="{Binding UserName}"
                                HeaderUserAction="{Binding OnUserClick}"
                                HeaderMoney="{Binding UserMoney}"
                                HeaderMoneyAction="{Binding OnMoneyClick}">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="0" Margin="-10,0,-10,0">
                    <!-- User Balance -->
                    <StackLayout Padding="0">
                        <!-- Title -->
                        <Label Text="Portafoglio" 
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               TextColor="#333333"
                               Margin="10,0,10,20"/>
                           
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Current User Balance -->
                            <StackLayout Orientation="Horizontal" Spacing="2" 
                                         Grid.Row="0" Grid.Column="0">
                                <Label  Text="Saldo attuale: "
                                        FontSize="Medium"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>
                                <Label  Text="{Binding Money}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>
                                <Label  Text="CHF"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>
                            </StackLayout>
                            <!-- Current User Profit -->
                            <StackLayout Orientation="Horizontal" Spacing="2" 
                                         Grid.Row="1" Grid.Column="0">
                                <Label  Text="Guadagno attuale: "
                                        FontSize="Medium"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>
                                <Label  Text="{Binding Profit}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>
                                <Label  Text="CHF"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid> 
                        <!-- Withdrawal button -->
                        <Button Text="Prelievo"
                                FontAttributes="Bold"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                IsEnabled="{Binding WithdrawalEnable}"
                                Command="{Binding OnWithdrawalClick}"
                                TextColor="White"
                                BorderRadius="8"
                                BackgroundColor="{Binding BtnWithdrawalBackgroundColor}"
                                BorderColor="{Binding BtnWithdrawalBorderColor}"
                                WidthRequest="191"
                                Margin="5,10,5,20"/>
                    </StackLayout>
                        
                    <!-- Message -->
                    <Label Text="Acquista del saldo"
                           FontSize="Medium"
                           FontAttributes="None"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="10,0,10,0"/>
                           
                    <!-- Number of coins to buy selection buttons -->
                    <StackLayout Orientation="Horizontal" Spacing="6" HorizontalOptions="Center" Margin="0,6,0,0">
                        <controls:SelButton Info="10"
                                            SubInfo="CHF"
                                            ID="10"
                                            Enabled="true"
                                            Selected="{Binding Btn10IsSelected}"
                                            TapAction="{Binding OnButtonTapped}" />
                        <controls:SelButton Info="20"
                                            SubInfo="CHF"
                                            ID="20"
                                            Enabled="true"
                                            Selected="{Binding Btn20IsSelected}"
                                            TapAction="{Binding OnButtonTapped}" />
                        <controls:SelButton Info="30"
                                            SubInfo="CHF"
                                            ID="30"
                                            Enabled="true"
                                            Selected="{Binding Btn30IsSelected}"
                                            TapAction="{Binding OnButtonTapped}" />
                        <controls:SelButton Info="60"
                                            SubInfo="CHF"
                                            ID="60"
                                            Enabled="true"
                                            Selected="{Binding Btn60IsSelected}"
                                            TapAction="{Binding OnButtonTapped}" />
                    </StackLayout>
                    <!-- Activity indicator, active when buying -->
                    <ActivityIndicator
                        x:Name="activityContent"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"                    
                        VerticalOptions="Center">
                    </ActivityIndicator>
                    <!-- Buy button -->
                    <Button Text="Acquista"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Command="{Binding OnBuyClick}"
                            TextColor="White"
                            BorderRadius="8"
                            BackgroundColor="{DynamicResource NextParkColor1}"
                            WidthRequest="191"
                            Margin="10,10,10,10"/>                     
                </StackLayout>            
            </controls:DetailPage>
        </ContentView>    
    </ContentPage.Content>
</ContentPage>

