NextPark/NextPark.Mobile/Views/ParkingDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             xmlns:repeater="clr-namespace:NextPark.Mobile.Repeater"
             BindingContext="{Binding ParkingData, Source={StaticResource Locator}}"              
             x:Class="NextPark.Mobile.Views.ParkingDataPage">
    <ContentPage.Content>
        <ContentView>
            <controls:BasePage x:Name="header"
                                HeaderBackText="{Binding BackText}"
                                IsHeaderBackVisible="true"
                                HeaderBackAction="{Binding OnBackClick}"                               
                                HeaderUserText="{Binding UserName}"
                                HeaderUserAction="{Binding OnUserClick}"
                                HeaderMoney="{Binding UserMoney}"
                                HeaderMoneyAction="{Binding OnMoneyClick}">
                <RelativeLayout>    
                <ContentView HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <Frame  Margin="10,2,10,10"
                                BorderColor="{DynamicResource NextParkColor1}" 
                                CornerRadius="9" 
                                BackgroundColor="Transparent" 
                                HasShadow="false"
                                Padding="0"
                                VerticalOptions="FillAndExpand">
                        <Frame  x:Name="FrameContainer"
                                Margin="1,1,1,1" 
                                BorderColor="{DynamicResource NextParkColor1}"
                                CornerRadius="8" 
                                BackgroundColor="#D0FFFFFF" 
                                HasShadow="false"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-2}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-2}">
                            
                            
                            <!-- Page content here -->
                <StackLayout Orientation="Vertical" VerticalOptions="Fill" Spacing="5" Margin="0">
                    
                    <!-- Parking Informations group -->
                    <Grid Margin="0,0,0,0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Frame  BackgroundColor="Transparent"
                                BorderColor="Gray"
                                IsClippedToBounds="true"
                                HasShadow="false"
                                HeightRequest="80"
                                WidthRequest="80"
                                HorizontalOptions="Center"
                                Padding="0"
                                Margin="0"
                                Grid.Row="0" Grid.Column="0">
                            <Image Source="{Binding Picture}" 
                                   HeightRequest="80" 
                                   WidthRequest="80"
                                   Aspect="AspectFill"/>
                        </Frame>
                        
                        <StackLayout Margin="5,0,0,0"
                                     Spacing="2"
                                     Grid.Row="0" Grid.Column="1">
                            <Label Text="{Binding Address}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"/>
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label Text="{Binding Cap}"
                                       FontSize="Medium"
                                       FontAttributes="None"
                                       HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding City}"
                                       FontSize="Medium"
                                       FontAttributes="None"
                                       HorizontalTextAlignment="Start"/>
                            </StackLayout>
                         </StackLayout>
                        
                        <ContentView HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     HeightRequest="40"
                                     Grid.Row="0" Grid.Column="2">                            
                        <Frame BackgroundColor="{DynamicResource NextParkColor1}"
                               HasShadow="false"
                               IsClippedToBounds="true"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="8"
                               Margin="5,-5,-5,5"
                               Padding="0"
                               VerticalOptions="Center">
                            <Image Source="icon_modify_128.png"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   x:Name="editIcon"/>
                        </Frame>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="editParkingCmd" Command="{Binding OnEditParking}"/>                                                       
                        </ContentView.GestureRecognizers>
                        </ContentView>
                    </Grid>
                    
                    <!-- Separator -->
                    <BoxView HeightRequest="1"
                             Margin="0,-1,0,4"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Gray"/>
                    
                    <!-- Active status and add button -->
                    <Grid Margin="0,0,0,0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5" Grid.Row="0" Grid.Column="0">
                            <Switch BackgroundColor="White"
                                    OnColor="{DynamicResource NextParkLightColor1}"
                                    IsToggled="{Binding ActiveSwitchToggled}"
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center">
                            </Switch>
                            <Label  x:Name="activeLabel" 
                                    Text="{Binding ActiveStatusText}"
                                    FontSize="Small" 
                                    FontAttributes="None" 
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="End"
                                    Margin="0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5" Grid.Row="0" Grid.Column="1">
                        <Label Text="Disponibilità"
                               FontSize="Small" 
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"/>
                            <Frame BackgroundColor="{DynamicResource NextParkColor1}"
                               HasShadow="false"
                               IsClippedToBounds="true"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="8"
                               Margin="5,-5,-5,5"
                               Padding="0"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                               <Image Source="icon_add_48.png"
                                      HeightRequest="20"
                                      WidthRequest="20"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnAddAvailability}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        </StackLayout>
                    </Grid>
                                        
                    <!-- Week days -->
                    <Grid Margin="-10,0,-10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ContentView Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Image Source="icon_left_gray_128.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnPreviousWeek}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="L" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day1BackgroundColor}"
                               BorderColor="{Binding Day1BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day1Text}" TextColor="{Binding Day1TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day1DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="M" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day2BackgroundColor}"
                               BorderColor="{Binding Day2BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day2Text}" TextColor="{Binding Day2TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>                                                            
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day2DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="3" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="M" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day3BackgroundColor}"
                               BorderColor="{Binding Day3BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day3Text}" TextColor="{Binding Day3TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>                                                            
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day3DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="4" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="G" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day4BackgroundColor}"
                               BorderColor="{Binding Day4BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day4Text}" TextColor="{Binding Day4TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>                                                            
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day4DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="5" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="V" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day5BackgroundColor}"
                               BorderColor="{Binding Day5BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day5Text}" TextColor="{Binding Day5TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day5DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="6" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="S" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day6BackgroundColor}"
                               BorderColor="{Binding Day6BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day6Text}" TextColor="{Binding Day6TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day6DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="7" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="D" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day7BackgroundColor}"
                               BorderColor="{Binding Day7BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day7Text}" TextColor="{Binding Day7TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day7DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <ContentView Grid.Row="0" Grid.Column="8" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Image Source="icon_right_gray_128.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnNextWeek}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        
                    </Grid>                                       
                    
                    <!-- Day select -->
                    <DatePicker x:Name="startDatePicker"
                                Format="D"
                                Margin="30,0,30,5"
                                FontSize="Small"
                                Date="{Binding DatePickerDate}"/>
                    
                    <!-- Day view -->
                    <controls:DayView x:Name="dayView" HeightRequest="300" Padding="0" Margin="0,-5,0,0" VerticalOptions="Fill">
                        
                        <!-- Events and Orders -->
                        <repeater:RelRepeaterView x:Name="calEvents" HorizontalOptions="FillAndExpand" ItemsSource="{Binding CalendarEvents}">
                            <repeater:RelRepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame   BackgroundColor="{Binding EventColor}"
                                                 CornerRadius="8"
                                                 HeightRequest="{Binding DurationSeconds}"
                                                 Margin="0"
                                                 Padding="0"
                                                 Opacity="0.8"
                                                 IsClippedToBounds="true"
                                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45}"
                                                 RelativeLayout.YConstraint="{Binding yConstPosition}"
                                                 RelativeLayout.XConstraint="{Binding xConstPosition}">
                                            <Label TextColor="{Binding TextColor}" Text="{Binding Text}"
                                                   FontSize="Small"
                                                   Margin="10,2,0,0"
                                                   Opacity="1"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Start"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnEventTap}" CommandParameter="{Binding Index}"/>                                                    
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </repeater:RelRepeaterView.ItemTemplate>
                        </repeater:RelRepeaterView>
                    </controls:DayView>                    
                </StackLayout>
                </Frame>
                </Frame>  
                </StackLayout>
                </ContentView>
                    
                    <ContentView x:Name="orderDetailPopup" 
                                 BackgroundColor="#C0606060" 
                                 Padding="10, 0" 
                                 IsVisible="{Binding OrderDetailVisible}" 
                                 RelativeLayout.XConstraint="0"
                                 RelativeLayout.YConstraint="0"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                            <Frame BorderColor="{DynamicResource NextParkColor1}"
                                   CornerRadius="16"
                                   HasShadow="false"
                                   IsClippedToBounds="true"
                                   HeightRequest="200"
                                   WidthRequest="260"
                                   Padding="0"
                                   Margin="0">
                            <StackLayout Orientation="Vertical" 
                                         HeightRequest="200" 
                                         WidthRequest="260" 
                                         BackgroundColor="White" 
                                         Spacing="5" 
                                         Padding="10" Margin="0">
                                <Label Text="Riservazione"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       Margin="0,10"/>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Center" Padding="10,0">
                                    <Label Text="Targa:"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding OrderCarPlate}"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Center" Padding="10,0">
                                    <Label Text="Inizio: "
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding OrderStartDateTime}"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Center" Padding="10,0">
                                    <Label Text="Fine: "
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding OrderEndDateTime}"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                
                                
                                <!-- Close button -->
                                <Button Text="Chiudi"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Command="{Binding OnOrderDetailClose}"
                                        TextColor="White"
                                        BorderRadius="8"
                                        BackgroundColor="{DynamicResource NextParkColor1}"
                                        WidthRequest="191"
                                        Margin="0,10,0,0"/>
                            </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ContentView>                      
            </RelativeLayout>
            </controls:BasePage>
        </ContentView>
    </ContentPage.Content>                
</ContentPage>
