NextPark/NextPark.Mobile/Views/ParkingDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             xmlns:repeater="clr-namespace:NextPark.Mobile.Repeater"
             BindingContext="{Binding ParkingData, Source={StaticResource Locator}}"              
             x:Class="NextPark.Mobile.Views.ParkingDataPage">
    <ContentPage.Content>
        <ContentView>
            <controls:DetailPage x:Name="header"
                                HeaderBackText="{Binding BackText}"
                                IsHeaderBackVisible="true"
                                HeaderBackAction="{Binding OnBackClick}"                               
                                HeaderUserText="{Binding UserName}"
                                HeaderUserAction="{Binding OnUserClick}"
                                HeaderMoney="{Binding UserMoney}"
                                HeaderMoneyAction="{Binding OnMoneyClick}">
                                
                <StackLayout Orientation="Vertical" VerticalOptions="Fill" Spacing="5">
                    
                    <!-- Parking Informations group -->
                    <Grid Margin="0,0,0,0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Frame  BackgroundColor="Transparent"
                                BorderColor="Gray"
                                IsClippedToBounds="true"
                                HasShadow="false"
                                HeightRequest="80"
                                WidthRequest="80"
                                HorizontalOptions="Center"
                                Padding="0"
                                Margin="0"
                                Grid.Row="0" Grid.Column="0">
                            <Image Source="image_parking1.png" 
                                   HeightRequest="80" 
                                   WidthRequest="80"
                                   Aspect="AspectFill"/>
                        </Frame>
                        
                        <StackLayout Margin="5,0,0,0"
                                     Spacing="2"
                                     Grid.Row="0" Grid.Column="1">
                            <Label Text="{Binding Address}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Start"/>
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label Text="{Binding Cap}"
                                       FontSize="Medium"
                                       FontAttributes="None"
                                       TextColor="Gray"
                                       HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding City}"
                                       FontSize="Medium"
                                       FontAttributes="None"
                                       TextColor="Gray"
                                       HorizontalTextAlignment="Start"/>
                            </StackLayout>
                         </StackLayout>
                        
                        <ContentView HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     HeightRequest="40"
                                     Grid.Row="0" Grid.Column="2">                            
                        <Frame BackgroundColor="#8CC63F"
                               HasShadow="false"
                               IsClippedToBounds="true"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="8"
                               Margin="5,-5,-5,5"
                               Padding="0"
                               VerticalOptions="Center">
                            <Image Source="icon_modify_128.png"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   x:Name="editIcon"/>
                        </Frame>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="editParkingCmd" Command="{Binding OnEditParking}"/>                                                       
                        </ContentView.GestureRecognizers>
                        </ContentView>
                    </Grid>
                    
                    <!-- Separator -->
                    <BoxView HeightRequest="1"
                             Margin="0,5,0,10"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Gray"/>
                    
                    <!-- Active status and add button -->
                    <Grid Margin="0,0,0,0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="activeLabel" 
                               Text="{Binding ActiveStatusText}"
                               TextColor="Gray"
                               FontSize="Medium" 
                               FontAttributes="None" 
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Margin="0"
                               Grid.Row="0" Grid.Column="0"/>
                        <Switch BackgroundColor="White"
                                OnColor="#8CC63F"
                                IsToggled="{Binding ActiveSwitchToggled}"
                                Margin="10,0,0,0"
                                VerticalOptions="Start"
                                Grid.Row="0" Grid.Column="1"/>
                        <Frame BackgroundColor="#8CC63F"
                               HasShadow="false"
                               IsClippedToBounds="true"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="8"
                               Margin="5,-5,-5,5"
                               Padding="0"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Grid.Row="0" Grid.Column="2">
                               <Image Source="icon_add_48.png"
                                      HeightRequest="20"
                                      WidthRequest="20"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnAddAvailability}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                                        
                    <!-- Week days -->
                    <Grid Margin="-10,0,-10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ContentView Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Image Source="icon_left_gray_128.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnPreviousWeek}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="L" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day1BackgroundColor}"
                               BorderColor="{Binding Day1BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day1Text}" TextColor="{Binding Day1TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day1DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="M" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day2BackgroundColor}"
                               BorderColor="{Binding Day2BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day2Text}" TextColor="{Binding Day2TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>                                                            
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day2DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="3" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="M" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day3BackgroundColor}"
                               BorderColor="{Binding Day3BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day3Text}" TextColor="{Binding Day3TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>                                                            
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day3DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="4" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="G" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day4BackgroundColor}"
                               BorderColor="{Binding Day4BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day4Text}" TextColor="{Binding Day4TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>                                                            
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day4DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="5" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="V" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day5BackgroundColor}"
                               BorderColor="{Binding Day5BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day5Text}" TextColor="{Binding Day5TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day5DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="6" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="S" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day6BackgroundColor}"
                               BorderColor="{Binding Day6BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day6Text}" TextColor="{Binding Day6TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day6DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="7" Spacing="0" BackgroundColor="Transparent" Padding="0" Margin="0" VerticalOptions="Center">
                            <Label Text="D" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Frame Grid.Row="0" Grid.Column="0"
                               HeightRequest="36"
                               WidthRequest="36"
                               CornerRadius="18"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               BackgroundColor="{Binding Day7BackgroundColor}"
                               BorderColor="{Binding Day7BackgroundColor}"
                               IsClippedToBounds="true"
                               VerticalOptions="Start"
                               HorizontalOptions="Center">
                                <Label Text="{Binding Day7Text}" TextColor="{Binding Day7TextColor}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnDaySelected}" CommandParameter="{Binding Day7DateTime}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <ContentView Grid.Row="0" Grid.Column="8" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Image Source="icon_right_gray_128.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnNextWeek}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        
                    </Grid>                                       
                    
                    <!-- Day select -->
                    <DatePicker x:Name="startDatePicker"
                                Format="D"
                                Margin="30,0,30,5"
                                FontSize="Small"
                                Date="{Binding DatePickerDate}"/>
                    
                    <!-- Day view -->
                    <controls:DayView HeightRequest="300" Padding="0" Margin="0,-5,0,0" VerticalOptions="Fill">
                        
                        <!-- Events and Orders -->
                        <repeater:RelRepeaterView  HorizontalOptions="FillAndExpand" ItemsSource="{Binding CalendarEvents}">
                            <repeater:RelRepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame   BackgroundColor="{Binding EventColor}"
                                                 CornerRadius="8"
                                                 HeightRequest="{Binding DurationSeconds}"
                                                 Margin="0"
                                                 Padding="0"
                                                 Opacity="0.8"
                                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45}"
                                                 RelativeLayout.YConstraint="{Binding yConstPosition}"
                                                 RelativeLayout.XConstraint="{Binding xConstPosition}">
                                            <Label TextColor="{Binding TextColor}" Text="{Binding Text}"
                                                   FontSize="Small"
                                                   Margin="10,2,0,0"
                                                   Opacity="1"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Start"/> 
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnEventTap}" CommandParameter="{Binding Index}"/>                                                           
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </repeater:RelRepeaterView.ItemTemplate>
                        </repeater:RelRepeaterView>
                    </controls:DayView>
                    
                </StackLayout>
            </controls:DetailPage>
        </ContentView>
    </ContentPage.Content>                
</ContentPage>
