NextPark/NextPark.Mobile/Views/PasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding Password, Source={StaticResource Locator}}"  
             x:Class="NextPark.Mobile.Views.PasswordPage">
    <ContentPage.Content>
        <ContentView>
            <controls:DetailPage x:Name="header"
                                HeaderBackText="{Binding BackText}"
                                IsHeaderBackVisible="true"
                                HeaderBackAction="{Binding OnBackClick}"                               
                                HeaderUserText="{Binding UserName}"
                                HeaderUserAction="{Binding OnUserClick}"
                                HeaderMoney="{Binding UserMoney}"
                                HeaderMoneyAction="{Binding OnMoneyClick}">
                <StackLayout x:Name="PasswordDataContent"
                             Spacing="5"
                             Orientation="Vertical" 
                             VerticalOptions="FillAndExpand">
                    <Label Text="Modifica password" 
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           TextColor="#333333"
                           Margin="0,0,0,10"/>
                                        
                    <Entry Margin="0" Placeholder="Password attuale" Text="{Binding CurrentPassword}" IsPassword="true" FontSize="Small"/>
                    <Entry Margin="0" Placeholder="Nuova Password" Text="{Binding NewPassword}" IsPassword="true" FontSize="Small"/>                    
                    <Entry Margin="0" Placeholder="Conferma Password" IsPassword="true" Text="{Binding PasswordConfirm}" FontSize="Small"/>

                    <ActivityIndicator
                        x:Name="activityContent"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"                    
                        VerticalOptions="Center">
                    </ActivityIndicator>
                    <Button Text="Aggiorna"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Command="{Binding OnChangePasswordClick}"
                            TextColor="White"
                            BorderRadius="8"
                            BackgroundColor="{DynamicResource NextParkColor1}"
                            WidthRequest="191"
                            Margin="0,5,0,5"/>                            
                </StackLayout>
            </controls:DetailPage>
        </ContentView>
    </ContentPage.Content>
</ContentPage>



