NextPark/NextPark.Mobile/Views/ReservationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:NextPark.Mobile.Controls"
             BindingContext="{Binding Reserve, Source={StaticResource Locator}}"
             x:Class="NextPark.Mobile.Views.ReservationPage">
    <ContentPage.Content>
        <ContentView>
            <controls:BasePage x:Name="header"
                           HeaderBackText="{Binding BackText}"
                           HeaderBackAction="{Binding OnBackClick}"
                           IsHeaderBackVisible="true"
                           HeaderUserText="{Binding UserName}"
                           HeaderUserAction="{Binding OnUserClick}"
                           HeaderMoney="{Binding UserMoney}"
                           HeaderMoneyAction="{Binding OnMoneyClick}">
            
                <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <Frame  Margin="2,2,2,2"
                                BorderColor="#8CC63F" 
                                CornerRadius="9" 
                                BackgroundColor="Transparent" 
                                HasShadow="false"
                                Padding="0"
                                IsClippedToBounds="true"
                                VerticalOptions="FillAndExpand">
                        
                            <Image Source="{Binding Picture}" 
                                   HeightRequest="170"
                                   Aspect="{Binding PictureAspect}"/>

                        </Frame>  
                    </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=160}"
                                     >
                            <Frame  Margin="10,0,10,2"
                                    BorderColor="#8CC63F" 
                                    CornerRadius="9" 
                                    BackgroundColor="White" 
                                    HasShadow="false"
                                    Padding="5"
                                    IsClippedToBounds="true"
                                    VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" Margin="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Parking name and position -->
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="2"
                                                 Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding Info}"
                                               HorizontalTextAlignment="Start"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               TextColor="Gray"/>
                                        <Label Text="{Binding SubInfo}"
                                               HorizontalTextAlignment="Start"
                                               FontAttributes="None"
                                               FontSize="Medium"
                                               TextColor="Gray"/>
                                    </StackLayout>
                                    
                                    <!-- Parking price and availability -->
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="2"
                                                 Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding FullPrice}"
                                               HorizontalTextAlignment="End"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               TextColor="Gray"/>
                                        <Label Text="{Binding FullAvailability}"
                                               HorizontalTextAlignment="End"
                                               FontAttributes="None"
                                               FontSize="Medium"
                                               TextColor="Gray"/> 
                                    </StackLayout>
                                </Grid>
                                <Label Text="Riservazione"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       Margin="0,10,0,10"/>
                                <!-- Order date/time-->
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Inizio" 
                                           FontSize="Small" 
                                           HorizontalOptions="Start" VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="0"/>
                                    <DatePicker HorizontalOptions="Fill" FontSize="Small"
                                                Grid.Row="0" Grid.Column="1"
                                                Date="{Binding StartDate}"
                                                MinimumDate="{Binding MinStartDate}">
                                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                                    </DatePicker>
                                    <TimePicker FontSize="Small"
                                                HorizontalOptions="Fill"
                                                Grid.Row="0" Grid.Column="2"
                                                Time="{Binding StartTime}">
                                        <TimePicker.Format>HH:mm</TimePicker.Format>
                                    </TimePicker>
                                    <Label Text="Fine" 
                                           FontSize="Small" 
                                           HorizontalOptions="Start" VerticalOptions="Center"
                                           Grid.Row="1" Grid.Column="0"/>
                                    <DatePicker HorizontalOptions="Fill" FontSize="Small"
                                                Grid.Row="1" Grid.Column="1"
                                                Date="{Binding EndDate}"
                                                MinimumDate="{Binding MinEndDate}">
                                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                                    </DatePicker>
                                    <TimePicker FontSize="Small"
                                                HorizontalOptions="Fill"
                                                Grid.Row="1" Grid.Column="2"
                                                Time="{Binding EndTime}"/>
                                    
                                </Grid>
                                <!-- Activity indicator, active when buying -->
                                <ActivityIndicator
                                    x:Name="activityContent"
                                    IsRunning="{Binding IsRunning, Mode=TwoWay}"                    
                                    VerticalOptions="Center">
                                </ActivityIndicator>
                                <!-- Buy button -->
                                <Button Text="Prenota"
                                        FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"
                                        Command="{Binding BookAction}"
                                        TextColor="White"
                                        BorderRadius="8"
                                        BackgroundColor="#8CC63F"
                                        WidthRequest="191"
                                        Margin="0,0,0,10"/>                                 
                            </StackLayout>
                        </Frame>  
                    </StackLayout>
                    
                    <ContentView x:Name="confirmPopup" 
                                 BackgroundColor="#C0606060" 
                                 Padding="10, 0" 
                                 IsVisible="{Binding ConfirmVisible}" 
                                 RelativeLayout.XConstraint="0"
                                 RelativeLayout.YConstraint="0"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                            <Frame BorderColor="#8CC63F"
                                   CornerRadius="16"
                                   HasShadow="false"
                                   IsClippedToBounds="true"
                                   HeightRequest="300"
                                   WidthRequest="300"
                                   Padding="0"
                                   Margin="0">
                            <StackLayout Orientation="Vertical" 
                                         HeightRequest="300" 
                                         WidthRequest="300" 
                                         BackgroundColor="White" 
                                         Spacing="5" 
                                         Padding="0" Margin="0">
                                <Label Text="Conferma dell'ordine"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       Margin="20,20,20,10"/>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start" Padding="10,0">
                                    <Label Text="Arrivo:"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding ConfirmStartDateTime}"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start" Padding="10,0">
                                    <Label Text="Partenza:"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding ConfirmEndDateTime}"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start" Padding="10,0">
                                    <Label Text="Prezzo:"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding ConfirmPrice}"
                                           FontSize="Default"                                           
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <Label Text="Sicuro di confermare l'ordine?"
                                       FontSize="Default"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="10,10,0,10"/>
                                <!-- Renew button -->
                                <Button Text="Conferma"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Command="{Binding OnConfirm}"
                                        TextColor="White"
                                        BorderRadius="8"
                                        BackgroundColor="#8CC63F"
                                        WidthRequest="191"
                                        Margin="0"/>
                                <!-- Cancel renew button -->
                                <Button Text="Annulla"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Command="{Binding OnCancel}"
                                        TextColor="#8CC63F"
                                        BorderRadius="8"
                                        BorderColor="#8CC63F"
                                        BorderWidth="1"
                                        BackgroundColor="White"
                                        WidthRequest="191"
                                        Margin="0"/> 
                            </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ContentView>                    
                    
                </RelativeLayout>
            </controls:BasePage>
        </ContentView>
    </ContentPage.Content>
</ContentPage>    
