Nextpark/NextPark.Mobile/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NextPark.Mobile.Views.TestPage"
             BindingContext="{Binding Test, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="10"
                    Text="AddEventWeekly"
                    Command="{Binding CreteEventWeeklyCommand}"/>
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="{Binding ResultEventWeekly}"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="10"
                    Text="AddEventWeekly"
                    Command="{Binding CreteEventMonthtlyCommand}"/>
                <Label 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="{Binding ResultEventMonthly}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>