NextPark/NextPark.Mobile/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"             
             BindingContext="{Binding Profile, Source={StaticResource Locator}}"
             x:Class="NextPark.Mobile.Views.UserProfilePage">
    <ContentPage.Content>
        <ContentView>
            <controls:BasePage x:Name="header"
                               HeaderBackText="Indietro"
                               IsHeaderBackVisible="true"
                               HeaderBackAction="{Binding OnBackClick}"                               
                               HeaderUserText="{Binding UserName}"
                               HeaderUserAction="{Binding OnUserClick}"
                               HeaderMoney="{Binding UserMoney}"
                               HeaderMoneyAction="{Binding OnMoneyClick}">
                
                <StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,10,0" Spacing="0">
                    <controls:UserProfileItem Title="Dati utente"
                                              BackgroundColor="White"
                                              BorderColor="#8CC63F"
                                              Icon="icon_user_256.png"
                                              x:Name="liUserData"
                                              ClickAction="{Binding Path=OnUserDataAction}">
                        <StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding UserName}"
                               FontSize="Small"
                               FontAttributes="Bold"/>
                            <Label Text="{Binding FullName}"
                                   FontSize="Small"
                                   FontAttributes="None" />
                            <Label Text="{Binding Address}"
                                   FontSize="Small"/>
                            <Label Text="{Binding FullPlate}" 
                                   FontSize="Small"/>
                        </StackLayout>
                    </controls:UserProfileItem>
                    <controls:UserProfileItem Title="Il mio budget"
                                              BackgroundColor="White"
                                              BorderColor="#8CC63F"
                                              Icon="icon_coins_256.png"
                                              ClickAction="{Binding OnBudgetAction}"
                                              x:Name="liUserBudget">
                        <StackLayout Spacing="1" HorizontalOptions="StartAndExpand">
                            <Label Text="Saldo attuale:"
                               FontSize="Small"
                               FontAttributes="None"/>
                            <Label Text="{Binding FullMoney}"
                                   FontSize="Small"
                                   FontAttributes="Bold" />
                        </StackLayout>
                    </controls:UserProfileItem>
                    <controls:UserProfileItem Title="I miei parcheggi"
                                              BackgroundColor="White"
                                              BorderColor="#8CC63F"
                                              Icon="icon_wrench_256.png"
                                              ClickAction="{Binding OnParkingsAction}"
                                              x:Name="liUserParkings">
                        <StackLayout Spacing="1" HorizontalOptions="StartAndExpand">
                            <Label Text="Stato attuale:"
                               FontSize="Small"
                               FontAttributes="None"/>
                            <Label Text="{Binding ParkingsStatus}"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="#8CC63F"/>
                            <Label Text="{Binding ParkingsAvailability}"
                                   FontSize="Small"
                                   FontAttributes="None"/>                            
                        </StackLayout>
                    </controls:UserProfileItem>
                    <controls:UserProfileItem Title="Le mie prenotazioni"
                                              BackgroundColor="White"
                                              BorderColor="#8CC63F"
                                              Icon="icon_bookings_256.png"
                                              ClickAction="{Binding OnBookingsAction}"
                                              x:Name="liUserBookings">
                        <StackLayout Spacing="1" HorizontalOptions="StartAndExpand">
                            <Label Text="Prossima prenotazione:"
                               FontSize="Small"
                               FontAttributes="None"/>
                            <Label Text="{Binding NextBooking}"
                                   FontSize="Small"
                                   FontAttributes="None" />
                        </StackLayout>
                    </controls:UserProfileItem>                     
                </StackLayout>
            </controls:BasePage>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
