NextPark/NextPark.Mobile/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NextPark.Mobile.Controls"             
             BindingContext="{Binding Profile, Source={StaticResource Locator}}"
             x:Class="NextPark.Mobile.Views.UserProfilePage">
    <ContentPage.Content>
        <ContentView>
            <controls:BaseScrollPage x:Name="header"
                               HeaderBackText="Indietro"
                               IsHeaderBackVisible="true"
                               HeaderBackAction="{Binding OnBackClick}"                               
                               HeaderUserText="{Binding UserName}"
                               HeaderUserAction="{Binding OnUserClick}"
                               HeaderMoney="{Binding UserMoney}"
                               HeaderMoneyAction="{Binding OnMoneyClick}">
                
                <StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,10,0" Spacing="0" Margin="0,1,0,0">                    
                    <controls:UserProfileItem Title="Dati utente"
                                              BackgroundColor="White"
                                              BorderColor="{DynamicResource NextParkColor1}"
                                              Icon="icon_user_256.png"
                                              x:Name="liUserData"
                                              ClickAction="{Binding Path=OnUserDataAction}">
                        <StackLayout Spacing="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label Text="{Binding UserName}"
                                       FontSize="Small"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Lastname}"
                                       FontSize="Small"
                                       FontAttributes="None"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Label Text="{Binding Email}"
                                   FontSize="Small"/>
                            <!-- <FlexLayout Direction="Row" AlignItems="Start" Wrap="Wrap"> -->
                                <Label Text="{Binding Address}"
                                           FontSize="Small"
                                       Margin="0,0,2,0"/>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start" VerticalOptions="Center">                                                                
                                    <Label Text="{Binding NPA}"
                                           FontSize="Small"/>
                                    <Label Text="{Binding City}"
                                           FontSize="Small"/>
                                </StackLayout>
                            <!--</FlexLayout>-->
                            <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label Text="Targa: "
                                       FontSize="Small"/>
                                <Label Text="{Binding CarPlate}" 
                                       FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </controls:UserProfileItem>
                    <controls:UserProfileItem Title="Il mio budget"
                                              BackgroundColor="White"
                                              BorderColor="{DynamicResource NextParkColor1}"
                                              Icon="icon_coins_256.png"
                                              ClickAction="{Binding OnBudgetAction}"
                                              x:Name="liUserBudget">
                        <StackLayout Spacing="1" HorizontalOptions="StartAndExpand">
                            <FlexLayout Direction="Row" AlignItems="Start" Wrap="Wrap">
                                <Label Text="Saldo attuale:"
                                       FontSize="Small"
                                       FontAttributes="None"
                                       VerticalTextAlignment="Center"
                                       LineBreakMode="NoWrap"
                                       Margin="0,0,2,0"/>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start">
                                    <Label Text="{Binding Balance}"
                                           FontSize="Small"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="NoWrap"/>
                                    <Label Text="CHF"
                                           FontSize="Small"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="NoWrap"/>
                                 </StackLayout>
                            </FlexLayout>
                            <FlexLayout Direction="Row" AlignItems="Start" Wrap="Wrap">                            
                                <Label Text="Guadagno:"
                                       FontSize="Small"
                                       FontAttributes="None"
                                       VerticalTextAlignment="Center"
                                       Margin="0,0,2,0"/>
                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="Start">
                                    <Label Text="{Binding Profit}"
                                           FontSize="Small"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="CHF"
                                           FontSize="Small"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </FlexLayout>
                        </StackLayout>
                    </controls:UserProfileItem>
                    <controls:UserProfileItem Title="I miei parcheggi"
                                              BackgroundColor="White"
                                              BorderColor="{DynamicResource NextParkColor1}"
                                              Icon="icon_wrench_256.png"
                                              ClickAction="{Binding OnParkingsAction}"
                                              x:Name="liUserParkings">
                        <StackLayout Spacing="1" HorizontalOptions="StartAndExpand">
                            <Label Text="Stato attuale:"
                                   FontSize="Small"
                                   FontAttributes="None"/>
                            <Label Text="{Binding ParkingsStatus}"
                                   FontSize="Small"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding ParkingsAvailability}"
                                   FontSize="Small"
                                   FontAttributes="None"/>                            
                        </StackLayout>
                    </controls:UserProfileItem>
                    <controls:UserProfileItem Title="Le mie prenotazioni"
                                              BackgroundColor="White"
                                              BorderColor="{DynamicResource NextParkColor1}"
                                              Icon="icon_bookings_256.png"
                                              ClickAction="{Binding OnBookingsAction}"
                                              x:Name="liUserBookings">
                        <StackLayout Spacing="1" HorizontalOptions="StartAndExpand">
                            <Label Text="Prossima prenotazione:"
                                   FontSize="Small"
                                   FontAttributes="None"/>
                            <Label Text="{Binding NextBooking}"
                                   FontSize="Small"
                                   FontAttributes="None" />
                        </StackLayout>
                    </controls:UserProfileItem>
                    <controls:UserProfileItem Title="Servizio clienti"
                                              BackgroundColor="White"
                                              BorderColor="{DynamicResource NextParkColor1}"
                                              Icon="icon_service_256.png"
                                              LinkEnable="false"
                                              >
                        <StackLayout Spacing="1" HorizontalOptions="StartAndExpand">
                            <Label FontAttributes="None">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="www.nextpark.ch"
                                              TextColor="Blue"
                                              TextDecorations="Underline"
                                              FontSize="Small">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnCommandClick}"
                                                                      CommandParameter="http://www.nextpark.ch" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Mail: info@nextpark.ch"
                                   FontSize="Small"
                                   FontAttributes="None" />
                            <Label Text="Tel: +41793836233"
                                   FontSize="Small"
                                   FontAttributes="None" />
                        </StackLayout>
                    </controls:UserProfileItem>
               
                </StackLayout>                               
            </controls:BaseScrollPage>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
