NextPark/NextPark.Mobile/Controls/DayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NextPark.Mobile.Controls.DayView">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <!-- View definition -->
            <Frame BackgroundColor="White"
                   BorderColor="Gray"
                   CornerRadius="8"
                   HasShadow="false"
                   Padding="0,20,0,0"
                   Margin="0,10,0,0">
            <ScrollView Padding="10">
                <Grid Margin="0,0,0,0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <!-- Hours -->
                    <StackLayout Grid.Row="0" Grid.Column="0"
                                 Orientation="Vertical"
                                 Padding="0"
                                 Margin="0"
                                 BackgroundColor="Transparent"
                                 Spacing="0">
                        <Label Text="00:00"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Silver"
                                   FontSize="12"
                                   Margin="0,0,0,45"/>
                        <Label Text="01:00"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Silver"
                                   FontSize="12"
                                   Margin="0,0,0,45"/>
                        <Label Text="02:00"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Silver"
                                   FontSize="12"
                                   Margin="0,0,0,46"/>
                        <Label Text="03:00"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Silver"
                                   FontSize="12"
                                   Margin="0,0,0,46"/>
                        <Label Text="04:00"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Silver"
                                   FontSize="12"
                                   Margin="0,0,0,46"/>
                        <Label Text="05:00"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Silver"
                                   FontSize="12"
                                   Margin="0,0,0,45"/>
                        <Label Text="06:00"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Silver"
                                   FontSize="12"
                                   Margin="0,0,0,46"/>
                        <Label Text="07:00"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Silver"
                                   FontSize="12"
                                   Margin="0,0,0,45"/>  
                        <Label Text="08:00"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   TextColor="Silver"
                                   FontSize="12"
                                   Margin="0,0,0,46"/>  
                    </StackLayout>
                    
                    <!-- Rows -->
                    <RelativeLayout Grid.Row="0" Grid.Column="1"
                                    Padding="0"
                                    Margin="0"
                                    BackgroundColor="Transparent"
                                    x:Name="RowsView" >
                        <BoxView BackgroundColor="Silver"
                                 HeightRequest="1"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=7}"/>
                        <BoxView BackgroundColor="Silver"
                                 HeightRequest="1"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=67}"/>
                        <BoxView BackgroundColor="Silver"
                                 HeightRequest="1"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=127}"/>
                        <BoxView BackgroundColor="Silver"
                                 HeightRequest="1"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=187}"/>
                        <BoxView BackgroundColor="Silver"
                                 HeightRequest="1"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=247}"/>
                        <BoxView BackgroundColor="Silver"
                                 HeightRequest="1"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=307}"/>
                        <BoxView BackgroundColor="Silver"
                                 HeightRequest="1"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=367}"/>                            
                        <BoxView BackgroundColor="Silver"
                                 HeightRequest="1"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=427}"/>
                        <BoxView BackgroundColor="Silver"
                                 HeightRequest="1"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=487}"/>
                        <Frame   BackgroundColor="#8CC63F"
                                 CornerRadius="8"
                                 HeightRequest="60"
                                 Margin="0"
                                 Padding="0"
                                 Opacity="0.8"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=217}"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=-20}">
                            <Label TextColor="Green" Text="Disponibile"
                                   FontSize="Small"
                                   Margin="10,2,0,0"
                                   Opacity="1"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"/> 
                        </Frame>
                    </RelativeLayout>
                </Grid>
            </ScrollView>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
