NextPark/NextPark.Mobile/Controls/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NextPark.Mobile.Controls.Header"
             x:Name="this">
    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <AbsoluteLayout>
                    <!-- Back -->
                    <StackLayout VerticalOptions="Center"
                                 Orientation="Horizontal" 
                                 Spacing="1" 
                                 Margin="1" Padding="0"
                                 IsVisible="{TemplateBinding BackVisible}"
                                 AbsoluteLayout.LayoutBounds="0,0,0.4,44" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <Image Source="icon_back_blue_48.png" HeightRequest="24" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BackAction}"/>                            
                            </Image.GestureRecognizers>                       
                        </Image>
                        <Label Margin="0" VerticalOptions="Center" Text="{TemplateBinding BackText}" TextColor="#007aff" FontSize="Medium" HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BackAction}"/>                            
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                    <!-- User -->
                    <StackLayout Margin="1" Padding="0" Spacing="0" HorizontalOptions="Center" Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.5,0,0.3,44" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <Frame HeightRequest="28"
                               WidthRequest="28"
                               CornerRadius="14"
                               BorderColor="Gray"
                               HasShadow="false"
                               Padding="0"
                               Margin="0"
                               IsClippedToBounds="true"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               BackgroundColor="Transparent">
                            <Image Aspect="AspectFill" HeightRequest="24" WidthRequest="24" 
                                   Source="icon_no_user_256.png"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding UserAction}"/>                            
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Label Margin="0" 
                               TextColor="Gray" 
                               Text="{TemplateBinding UserText}" 
                               HorizontalTextAlignment="Center"
                               FontSize="Micro"
                               HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding UserAction}"/>                            
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
            
                    <!-- Money -->
                    <StackLayout HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal" Spacing="1" Margin="1,1,10,1" AbsoluteLayout.LayoutBounds="1,0,0.3,44" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <Label Margin="0,0,8,0" VerticalOptions="Center" Text="{TemplateBinding Money}" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding MoneyAction}"/>                            
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="icon_coins_48.png" HeightRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding MoneyAction}"/>                            
                            </Image.GestureRecognizers>
                         </Image>
                    </StackLayout>
                
            </AbsoluteLayout>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
</TemplatedView>

