Inside/NextPark/Views/PopUp/CreateParkingPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Inside.Xamarin.Views.PopUp.CreateParkingPopUp"
                 xmlns:lang="clr-namespace:Inside.Xamarin.Helpers"
                 Padding="10"
                 Title="Add Parking">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="5">
        <Frame>
            <StackLayout
                Orientation="Vertical">
                <Label
                    Text="{lang:Translate XamlCreateParkingPopUpLabel}"/>
                <StackLayout Orientation="Horizontal">
                    <Button
                    Text="{lang:Translate GeneralNo}"
                    Clicked="ButtonNo_OnClicked">
                    </Button>
                    <Button
                    Text="{lang:Translate GeneralYes}"
                    Clicked="ButtonYes_OnClicked">
                    </Button>
                </StackLayout>
                
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>