Inside/Inside.Xamarin/Views/Rents/RentsByHoursPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inside.Xamarin.Views.Rents.RentsByHoursPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout
        BindingContext="{Binding RentsByHours}">
        <ScrollView
            Orientation="Vertical"
            Padding="20,5">
            <StackLayout HorizontalOptions="Center">
                <Label
                    HorizontalOptions="Center"
                    Text="Time Left"
                    FontAttributes="Bold"
                    FontSize="Large" />
                <Image
                    HeightRequest="150"
                    Source="ic_clock" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding TimeLeft,Mode=TwoWay}"
                    FontAttributes="Bold"
                    FontSize="Large" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Text="Renovate for 30 min"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource AcceptColor}"
                        Command="{Binding RenovateMinutesCommand}"
                        TextColor="White" />


                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="End"
                                 Grid.Row="0"
                                 Grid.Column="1">
                        <Image
                            HorizontalOptions="EndAndExpand"
                            Source="coin" />
                        <Label
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Text="{Binding HalfPrice, StringFormat='{0} Coins', Mode=TwoWay}" />
                    </StackLayout>


                    <Button
                        Text="Renovate for 1 hour"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource AcceptColor}"
                        Command="{Binding RenovateHourCommand}"
                        TextColor="White" />
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="End"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Image
                            HorizontalOptions="EndAndExpand"
                            Source="coin" />
                        <Label
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Text="{Binding ParkingRented.ParkingCategory.HourPrice, StringFormat='{0} Coins'}" />
                    </StackLayout>

                </Grid>
            </StackLayout>


        </ScrollView>
        <Button
            VerticalOptions="EndAndExpand"
            BackgroundColor="{StaticResource AcceptColor}"
            Command="{Binding TerminateRentCommand}"
            HeightRequest="40"
            Text="Terminate Rent"
            TextColor="White" />
        <Button
            BackgroundColor="{StaticResource AcceptColor}"
            Command="{Binding NavigateToParkingCommand}"
            HeightRequest="40"
            Text="Navigate to parking"
            TextColor="White" />
    </StackLayout>

  
</ContentPage>
<!--<ScrollView
            BindingContext="{Binding RentsByHours}">
            <StackLayout
                Margin="20,5"
                IsVisible="{Binding AnyParkingRentendByHours}">
                <Label
                    Text="Time Left"
                    FontAttributes="Bold"
                    FontSize="Large" />
                <Image
                    HeightRequest="150"
                    Source="ic_clock" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding TimeLeft,Mode=TwoWay}"
                    FontAttributes="Bold"
                    FontSize="Large" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Text="Renovate for 30 min"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource AcceptColor}"
                        Command="{Binding RenovateMinutesCommand}"
                        TextColor="White" />
                    <Image
                        Source="coin"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding HalfPrice, StringFormat='{0} Coins', Mode=TwoWay}" />


                    <Button
                        Text="Renovate for 1 hour"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource AcceptColor}"
                        Command="{Binding RenovateHourCommand}"
                        TextColor="White" />
                    <Image
                        Source="coin"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding ParkingRented.ParkingCategory.HourPrice, StringFormat='{0} Coins'}" />
                </Grid>
                <Button
                    Margin="40,20,40,0"
                    BackgroundColor="{StaticResource AcceptColor}"
                    Command="{Binding TerminateRentCommand}"
                    HeightRequest="40"
                    Text="Terminate Rent"
                    TextColor="White" />
                <Button
                    Margin="40,0"
                    BackgroundColor="{StaticResource AcceptColor}"
                    Command="{Binding NavigateToParkingCommand}"
                    HeightRequest="40"
                    Text="Navigate to parking"
                    TextColor="White" />
            </StackLayout>
            -->
<!--<StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding AnyParkingRentendByHours, Converter={helpers:InverseBoolConverter}, Mode=TwoWay}">

                <Label
                    Text="You don't have any rent by hours."
                    FontAttributes="Bold"
                    FontSize="Large">
                </Label>
            </StackLayout>-->
<!--
        </ScrollView>-->
