Inside/NextPark/Views/Parking/ParkingCreate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inside.Xamarin.Views.Parking.ParkingCreate"
             xmlns:lang="clr-namespace:Inside.Xamarin.Helpers"
             Title="CreateParking"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ParkingCreate}">
        <StackLayout Padding="10">
            <Label
                Margin="5,0"
                Text="Add Parking"
                FontAttributes="Bold"
                FontSize="Large" />
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="{Binding ParkingPhoto, Mode=TwoWay}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddPhotoCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <ActivityIndicator
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}" />
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <!--<RowDefinition Height="50" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{Binding IconNameBasedOnCategory}"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
                <Picker
                    Grid.Row="0"
                    Grid.Column="1"
                    Title="{lang:Translate XamlParkingCreateCategoryPicker}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Category}"
                    SelectedItem="{Binding SelectedCategory}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="ic_question"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    Title="{lang:Translate XamlParkingCreateTypePicker}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ParkingTypes }"
                    ItemDisplayBinding="{Binding Type }"
                    SelectedItem="{Binding SelectedParkingType}" />
                <Image
                    Grid.Row="2"
                    Grid.Column="0"
                    Source="ic_money"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ParkingPrice, Mode=TwoWay, StringFormat='{0} Coin/h'}"
                    VerticalOptions="Center" />

                    <Image
                    Grid.Row="3"
                    Grid.Column="0"
                    Source="ic_address"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />
                    <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Set Aviability"
                        VerticalOptions="Center"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EventCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                
                    <!--<Image
                    Grid.Row="4"
                    Grid.Column="0"
                    Source="ic_address"
                    VerticalOptions="Center"
                    HorizontalOptions="End" />-->
                <!--<Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Address.Locality}" />-->
               
                </Grid>

            <StackLayout>
                <Button
                    BackgroundColor="{StaticResource AcceptColor}"
                    Command="{Binding ParkingCreateCommand}"
                    IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                    Text="{lang:Translate GeneralCreate}"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>