Inside/Inside.Xamarin/Views/EditProfile/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inside.Xamarin.Views.EditProfile.ChangePasswordPage" 
             xmlns:lang="clr-namespace:Inside.Xamarin.Helpers"
             Title="Change Password"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout            
            Padding="40"
            BindingContext="{Binding ChangePassword}">

            <Label
                VerticalOptions="CenterAndExpand"
                Text="{Binding Menu.UserName}"
                HorizontalOptions="Center"
                TextColor= "{StaticResource TextFormColor}" />

            <StackLayout 
                VerticalOptions="CenterAndExpand">
                <!--OldPassword-->
                <Entry
                IsPassword="True"
                Placeholder="{lang:Translate XamlEditProfileOldPasswordPlaceholder}"
                Text="{Binding OldPassword, Mode=TwoWay}" />

                <!--NewPassword-->
                <Entry                
                IsPassword="True"
                Placeholder="{lang:Translate XamlEditProfileNewPasswordPlaceholder}"
                Text="{Binding NewPassword, Mode=TwoWay}" />
            </StackLayout>

            <ActivityIndicator
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}" />

            <Button
                VerticalOptions="EndAndExpand"                
                BackgroundColor="{StaticResource AcceptColor}"
                Command="{Binding ChangeCommand}"
                HeightRequest="60"
                IsEnabled="{Binding IsEnable}"
                Text="{lang:Translate GeneralSave}"
                TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>