Inside/Inside.Xamarin/Views/EditProfile/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inside.Xamarin.Views.EditProfile.EditProfile"  
             xmlns:lang="clr-namespace:Inside.Xamarin.Helpers"
             Title="EditProfile"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView  BindingContext="{Binding EditProfile}">
            <StackLayout
            Padding="40">

            <StackLayout
                VerticalOptions="CenterAndExpand">
            <!--UserName-->
            <Entry
                Placeholder="{lang:Translate XamlLoginUsernamePlaceholder}"
                Text="{Binding UserName, Mode=TwoWay}" />
                
            <!--Name-->
            <Entry
            Placeholder="{lang:Translate XamlEditNamePlaceholder}"
            Text="{Binding Name, Mode=TwoWay}" />
                
            <!--Lastname-->
            <Entry
                Placeholder="Last Name"
                Text="{Binding Lastname, Mode=TwoWay}" />

            <!--Address-->
            <Entry
                Placeholder="Address"
                Text="{Binding Address, Mode=TwoWay}" />

            <!--Email-->
            <Entry
                Keyboard="Email"
                Placeholder="{lang:Translate XamlRegisterEmailPlaceholder}"
                Text="{Binding Email, Mode=TwoWay}" />
            
            <!--OldPassword-->
            <Entry
                IsPassword="True"
                Placeholder="{lang:Translate XamlEditProfileOldPasswordPlaceholder}"
                Text="{Binding OldPassword, Mode=TwoWay}" />

            <!--NewPassword-->
            <Entry
                IsPassword="True"
                Placeholder="{lang:Translate XamlEditProfileNewPasswordPlaceholder}"
                Text="{Binding NewPassword, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">
                <!--Acronym-->
                <Entry
                    Placeholder="State"
                    Text="{Binding State, Mode=TwoWay}" />
                <!--CarPlate-->
                <Entry
                    Placeholder="Car Plate"
                    Text="{Binding CarPlate, Mode=TwoWay}" />
            </StackLayout>
            <ActivityIndicator
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}" />
            <Button
                VerticalOptions="EndAndExpand"
                BackgroundColor="{StaticResource AcceptColor}"
                Command="{Binding EditCommand}"
                HeightRequest="60"    
                IsEnabled="{Binding IsEnable}"
                Text="{lang:Translate GeneralSave}"
                TextColor="Black" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>